# Server Port
PORT=5000

# Database connection string
# Replace with your local credentials
DATABASE_URL=postgresql://db_user:db_password@localhost:5432/db_name

# VirusTotal API Credentials
# Get yours at: https://www.virustotal.com/gui/my-apikey
VT_API_KEY=your_api_key_here
